# backend

./: .gitignore  Dockerfile  GoalspireBackend.sln  GoalspireBackend.sln.DotSettings  README.md  openapi.json
.github/workflows/: dotnet.yml  (+1 more)
GoalspireBackend/: Dockerfile  GoalspireBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GoalspireBackend/Common/: AuditableEntity.cs  Result.cs
GoalspireBackend/Common/Swagger/: SwaggerConfigureOptions.cs
GoalspireBackend/Controllers/: ApiBaseController.cs  AuthController.cs  DashboardController.cs  GoalsController.cs  NewsletterController.cs  NotificationsTestController.cs  SettingsController.cs  TasksController.cs  WeatherForecastController.cs
GoalspireBackend/Data/: DataContext.cs
GoalspireBackend/Dto/Requests/Auth/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
GoalspireBackend/Dto/Requests/Email/: SendEmailRequest.cs
GoalspireBackend/Dto/Requests/Notifications/: NotificationSubscriptionRegisterRequest.cs  SendNotificationRequest.cs
GoalspireBackend/Dto/Requests/Settings/: SettingsRequest.cs
GoalspireBackend/Dto/Response/: ErrorResponse.cs
GoalspireBackend/EmailTemplates/: ForgotPassword.html  VerifyEmail.html  VerifyEmail.txt
GoalspireBackend/Migrations/: 20221102101404_InitialCreate.Designer.cs  20221102101404_InitialCreate.cs  20221116103425_AddIdentity.Designer.cs  20221116103425_AddIdentity.cs  20221123101359_Settings.Designer.cs  20221123101359_Settings.cs  20221123102012_Settings2.Designer.cs  20221123102012_Settings2.cs  20230131181127_AddNotificationSubs.Designer.cs  20230131181127_AddNotificationSubs.cs  20230206102900_AddGoalTagsAndDefaultSettings.Designer.cs  20230206102900_AddGoalTagsAndDefaultSettings.cs  DataContextModelSnapshot.cs
GoalspireBackend/Models/: Goal.cs  NotificationSubscription.cs  Settings.cs  User.cs  WeatherForecast.cs
GoalspireBackend/Properties/: launchSettings.json
GoalspireBackend/Services/: AuthService.cs  CurrentUserService.cs  EmailService.cs  GoalsService.cs  NotificationService.cs  RemindingService.cs  SettingsService.cs
(+1 files in other folders)
